{
  "name": "brewery",
  "version": "1.0.0",
  "description": "template brewery",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "compile:sass": "node-sass -w -r style/src/main.scss style/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.9.2"
  },
  "dependencies": {
    "bootstrap": "^4.1.3"
  }
}
